.mat-card-title-text {
  font-size: medium;
  font-weight: bold;
}

.card-action-buttons {
  justify-content: flex-end;
}

.full-text-content {
  max-height: 320px;
  overflow-x: auto;
  margin-top: 0;
}

.highlight {
  margin: 2px;
/*  generated css code below */
  background-image:
    linear-gradient(
      100deg,
      rgba(255, 214, 61, 0) 1%, #ffd63d 3%,
      rgba(255, 214, 61, .6) 7%,
      rgba(255, 214, 61, .4) 93%,
      rgba(255, 214, 61, .8) 96%,
      rgba(255, 214, 61, 0) 98%),
    linear-gradient(185deg, rgba(255, 214, 61, 0), rgba(255, 214, 61, .6) 8%, rgba(255, 214, 61, 0) 15%);
}

.label-text {
  font-weight: bold;
}

.simple-col{
  flex: 1;
}

.wide-col {
  flex: 4;
}

.actions-col {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.mat-mdc-card-content{
  padding: 8px
}

.mat-mdc-card-content:first-child {
  padding-top: 8px;
}

.mat-mdc-card-content:last-child {
  padding-bottom: 8px;
}
